{
  "name": "your name",
  "version": "1.0.0",
  "description": "A WhatsApp Bot Created To automate tasks",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start index.js --deep-monitoring --attach --name your name",
    "stop": "pm2 stop your name",
    "restart": "pm2 restart your name"
  },
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@whiskeysockets/baileys": "6.6.0",
    "api-dylux": "1.8.3",
    "api-qasim": "^3.2.5",
    "archiver": "^7.0.1",
    "axios": "^1.7.9",
    "express": "latest",
    "ffmpeg-static": "^5.2.0",
    "file_size_url": "^1.0.4",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.1",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.1.0",
    "megajs": "^1.1.0",
    "node-fetch": "^2.6.1",
    "path": "^0.12.7",
    "pino": "^7.0.5",
    "pm2": "^5.2.0",
    "qrcode-terminal": "^0.12.0",
    "util": "^0.12.4",
    "vm": "^0.1.0",
    "yt-search": "2.11.0"
  }
}
